*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* header_contact  */
.header_contact{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 13px 30px;
}
.phone_number,.email{
    display: flex;  
}
.phone_number,.email:hover{
    cursor: pointer;
}
.phone_number img{
    width: 8%;
    height: 4vh;
    margin-right: 2px;
}
.phone_number h3{
    font-size: 16px;
    font-weight: normal;
}
.email img{
    width: 8%;
    height: 4vh;
    margin-right: 2px;
}

.email h3{
    font-weight: normal;
    font-size: 16px;
}
/* header section ended */

/* hero section started */
.hero_section{
    background-color: #d1e3ff;
    width: 100%;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.logo h4{
    color: #0355cc;
    font-size: 26px;
}
.navbar-nav a{
    margin-left: 40px;
    font-size: 18px;
    color: black;
}
.navbar-nav a:focus{
    color: blue;
}
.navbar-nav a:hover{
    color: blue;
}
.main_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 60px;
}
.main_section .main_heading {
    padding: 70px 30px;
}
.main_section .main_heading h1{
    font-size: 45px;
    color: #0355cc;
    margin-bottom: 30px;
    font-weight: bold;
}
.main_section .main_heading p{
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 30px;
    text-align: justify;
}
.main_section .main_heading button{
    padding: 10px 50px;
    background-color: #ff8a1d;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
}
.main_section .main_heading button:hover{
    background-color: white;
    border: 1px solid #ff8a1d;
    color: #ff8a1d;
    border-radius: 5px;
}
.main_section .main_image img{
    width: 100%;   
}
/* hero section ended */

/* card_section  */
.card_section{
   width: 100%;
   position: absolute;
}
.card_section .main_cards{
    position: relative;
    top: -16rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 90px;
}
.card_section .main_cards .card1{
    background-color: white;
    padding: 40px 50px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card_section .main_cards .card1 h4{
    line-height: 60px;
    font-size: 22px;
}
.card_section .main_cards .card1 img{
    width: 40%;
} 
.card_section .main_cards .card1:hover{
    background-color: #ff8a1d;
}
.card_section .main_cards .card2{
    background-color: white;
    padding: 40px 50px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #ff8a1d;
}
.card_section .main_cards .card2 h4{
    line-height: 60px;
    font-size: 22px;
}
.card_section .main_cards .card2 img{
    width: 40%;
} 
.card_section .main_cards .card3{
    background-color: white;
    padding: 40px 50px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card_section .main_cards .card3 h4{
    line-height: 60px;
    font-size: 22px;
}
.card_section .main_cards .card3 img{
    width: 40%;
} 
.card_section .main_cards .card3:hover{
    background-color: #ff8a1d;
}
/* cards section ended */

/* about us section started */
.aboutus_Section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    padding: 15rem 4rem 10rem 4rem;
}
.aboutus_Section .about_heading{
    margin-top: 80px;
}
.aboutus_Section .about_heading h1{
    font-weight: bold;
    text-transform: uppercase;
    line-height: 70px;
}
.aboutus_Section .about_heading p{
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 30px;
    text-align: justify;
}
.aboutus_Section .about_heading button{
    padding: 10px 40px;
    background-color: blue;
    border: none;
    color: white;
    font-size: 18px;
    font-weight:500;
}
.aboutus_Section .about_heading button:hover{
    background-color: white;
    border: 1px solid blue;
    color: blue;
    cursor: pointer;
}
.aboutus_Section .about_img img{
    width: 100%;
}
/* about section ended */

/* home services section started */
.home_services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: #d1e3ff;
    padding: 90px 70px;
}
.home_services .services_img img{
    width: 90%;
}
.home_services .services_heading h1{
    color: #0355cc;
    font-size:35px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.home_services .services_heading p{
    font-size: 17px;
    text-align: left;
    line-height: 25px;
    margin-bottom: 30px;
}
.home_services .services_heading button{
    padding: 10px 40px;
    background-color: #ff8a1d;
    border: none;
    color: white;
    font-size: 16px;
    font-weight:600;
}
.home_services .services_heading button:hover{
    background-color: white;
    border: 1px solid #ff8a1d;
    color: #ff8a1d;
    cursor: pointer;
}
/* home services are ended */

/* our services section started */
.our_services{
    padding: 100px 70px;
    text-align: center;
}
.our_services h1{
    text-transform: uppercase;
}
.our_services .services_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 70px;
}
.our_services .services_cards .services_card{
    margin-top: 90px;
    padding: 20px 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19 )inset;
}
.our_services .services_cards .services_card:hover{
    background-color: #ff8a1d;
    color: white;
}
.our_services .services_cards .services_card img{
    width: 30%;
    margin-bottom: 10px;
}
.our_services .services_cards .services_card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
/* home services are ended */
/* Mobile responsiveness  */
@media (max-width: 576px) { 
    .header_contact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: black;
        color: white;
        padding: 20px 30px;
    }
    .phone_number,.email{
        display: flex;
    }
    .phone_number img{
        width: 20%;
        height: 4vh;
        margin-right: 2px;
    }
    .phone_number h3{
        font-size: 18px;
        font-weight: normal;
    }
    .email img{
        width: 20%;
        height: 4vh;
        margin-right: 2px;
    }
    .email h3{
        font-weight: normal;
        font-size: 18px;
    }
    .main_section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 10px;
    }
    .main_section .main_heading h1{
        font-size: 45px;
        color: #0355cc;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .main_section .main_heading p{
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 20px;
        text-align: justify;
    }
    .main_section .main_heading button{
        padding: 10px 50px;
        background-color: #ff8a1d;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
    }
    .main_section .main_heading button:hover{
        background-color: white;
        border: 1px solid #ff8a1d;
        color: #ff8a1d;
        border-radius: 5px;
    }
    .main_section .main_image img{
        width: 100%;   
    }
    /* card_section  */
.card_section{
    width: 100%;
    margin-top: 70%;
 }
 .card_section .main_cards{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-gap: 20px;
 }
 .card_section .main_cards .card1{
    width: 15rem;
    margin-left: -1rem;
    background-color: white;
    padding: 40px 50px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .card_section .main_cards .card1 h4{
     line-height: 60px;
 }
 .card_section .main_cards .card1 img{
     width: 40%;
 } 
 .card_section .main_cards .card1:hover{
     background-color: #ff8a1d;
 }
 .card_section .main_cards .card2{
    width: 15rem;
    margin-left: -1rem;
     background-color: white;
     padding: 40px 50px;
     text-align: center;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     background-color: #ff8a1d;
 }
 .card_section .main_cards .card2 h4{
     line-height: 60px;
 }
 .card_section .main_cards .card2 img{
     width: 40%;
 } 
 .card_section .main_cards .card3{
    width: 15rem;
    margin-left: -1rem;
     background-color: white;
     padding: 40px 50px;
     text-align: center;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .card_section .main_cards .card3 h4{
     line-height: 60px;
 }
 .card_section .main_cards .card3 img{
     width: 40%;
 } 
 .card_section .main_cards .card3:hover{
     background-color: #ff8a1d;
 }
 /* about us section started */
.aboutus_Section {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 40px;
    padding: 15rem 4rem 10rem 2rem;
}
.aboutus_Section .about_heading{
    margin-top: 45rem;
}
.aboutus_Section .about_heading h1{
    font-weight: bold;
    text-transform: uppercase;
    line-height: 70px;
}
.aboutus_Section .about_heading p{
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 30px;
    text-align: justify;
}
.aboutus_Section .about_heading button{
    padding: 10px 40px;
    background-color: blue;
    border: none;
    color: white;
    font-size: 18px;
    font-weight:500;
}
.aboutus_Section .about_heading button:hover{
    background-color: white;
    border: 1px solid blue;
    color: blue;
    cursor: pointer;
}
.aboutus_Section .about_img img{
    width: 20rem;
}
/* about section ended */
 /* home services section started */
.home_services{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    background-color: #d1e3ff;
    padding: 70px 60px;
}
.home_services .services_img img{
    width: 80%;
}
.home_services .services_heading h1{
    color: #0355cc;
    font-size:26px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.home_services .services_heading p{
    font-size: 17px;
    text-align: left;
    line-height: 25px;
    margin-bottom: 30px;
}
.home_services .services_heading button{
    padding: 10px 30px;
    background-color: #ff8a1d;
    border: none;
    color: white;
    font-size: 16px;
    font-weight:600;
}
.home_services .services_heading button:hover{
    background-color: white;
    border: 1px solid #ff8a1d;
    color: #ff8a1d;
    cursor: pointer;
}
/* home services are ended */
/* home services section started */
.home_services{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    background-color: #d1e3ff;
    padding: 90px 70px;
}
.home_services .services_img img{
    width: 90%;
}
.home_services .services_heading h1{
    color: #0355cc;
    font-size:35px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.home_services .services_heading p{
    font-size: 17px;
    text-align: left;
    line-height: 25px;
    margin-bottom: 30px;
}
.home_services .services_heading button{
    padding: 10px 40px;
    background-color: #ff8a1d;
    border: none;
    color: white;
    font-size: 16px;
    font-weight:600;
}
.home_services .services_heading button:hover{
    background-color: white;
    border: 1px solid #ff8a1d;
    color: #ff8a1d;
    cursor: pointer;
}
/* home services are ended */

/* our services section started */
.our_services{
    padding: 100px 70px;
    text-align: center;
}
.our_services h1{
    text-transform: uppercase;
}
.our_services .services_cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
}
.our_services .services_cards .services_card{
    margin-top: 60px;
    padding: 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19 )inset;
}
.our_services .services_cards .services_card:hover{
    background-color: #ff8a1d;
    color: white;
}
.our_services .services_cards .services_card img{
    width: 20%;
    margin-bottom: 10px;
}
.our_services .services_cards .services_card h4{
    font-size: 18px;
    margin-bottom: 10px;
}
/* our services are ended */
}